{
    "name": "ourpersonaljira",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RayMathew/ourPersonalJira.git"
    },
    "keywords": [
        "personal",
        "jira"
    ],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/RayMathew/ourPersonalJira/issues"
    },
    "homepage": "https://github.com/RayMathew/ourPersonalJira#readme",
    "dependencies": {
        "cool-ascii-faces": "^1.3.4",
        "ejs": "^2.6.1",
        "express": "^4.16.4"
    },
    "engines": {
        "node": "10.x"
    }
}
